NODE_ENV=
PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
GROQ_API_KEY=
PROMPT_SYSTEM_GENERATE_MATCH=
PROMPT_SYSTEM_GENERATE_SCORE_INIT=
PROMPT_SYSTEM_GENERATE_SCORE_FINAL=
PROMPT_SYSTEM_RESUME_CURRICULO_INIT=
PROMPT_SYSTEM_RESUME_CURRICULO_FINAL=
PROMPTS_BASE_URL=